SECRET_KEY=b&e*xr@8z*oxpkn%8fsnx(**lk#xz+tz97q=5@gpy4n_8*r0w^
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 138.68.73.43 [::1]


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_project
SQL_USER=7semester
SQL_PASSWORD=db_project
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

DJANGO_SU_NAME=tAtiNgenScolEXcERito
DJANGO_SU_EMAIL=polina.verzun@innohubgroup.com
DJANGO_SU_PASSWORD=*kON1!YjTc!E42&7ZkRo
